EASY0 = Aneta 500
EASY1 = Ania 400
EASY2 = Marek 300
EASY3 = Piotrek 200
EASY4 = Witold 100
MEDIUM0 = Aneta 500
MEDIUM1 = Ania 400
MEDIUM2 = Marek 300
MEDIUM3 = Piotrek 200
MEDIUM4 = Witold 100
HARD0 = Aneta 500
HARD1 = Ania 400
HARD2 = Marek 300
HARD3 = Piotrek 200
HARD4 = Witold 100