EASY_NAME0 = Aneta
EASY_POINTS0 = 500
EASY_NAME1 = Ania
EASY_POINTS1 = 400
EASY_NAME2 = Marek
EASY_POINTS2 = 300
EASY_NAME3 = Piotrek
EASY_POINTS3 = 200
EASY_NAME4 = Witold
EASY_POINTS4 = 100
MEDIUM_NAME0 = Aneta
MEDIUM_POINTS0 = 500
MEDIUM_NAME1 = Ania
MEDIUM_POINTS1 = 400
MEDIUM_NAME2 = Marek
MEDIUM_POINTS2 = 300
MEDIUM_NAME3 = Piotrek
MEDIUM_POINTS3 = 200
MEDIUM_NAME4 = Witold
MEDIUM_POINTS4 = 100
HARD_NAME0 = Aneta
HARD_POINTS0 = 500
HARD_NAME1 = Ania
HARD_POINTS1 = 400
HARD_NAME2 = Marek
HARD_POINTS2 = 300
HARD_NAME3 = Piotrek
HARD_POINTS3 = 200
HARD_NAME4 = Witold
HARD_POINTS4 = 100